<!DOCTYPE html>
<html lang='fr'>
  <head>
	<meta charset='UTF-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<title>Le labyrinthe</title>
	<style>
		h1, .conteneur {
			text-align: center;
		}

		.centree {
			display: inline-block;
		}

		.direction{
			position: absolute;
			border: solid black;
			border-width: 4px;
			display: inline-block;
			padding: 10px;
			border-color: #888;
			transform: rotate(45deg);
		}

		.gauche{
			margin-top: 70px;
			margin-left: -84px;
		}

		.droite{
			margin-top: 70px;
			margin-left: 56px;
		}

		.bas{
			margin-left: -14px;
			margin-top: 140px;
		}

		.haut{
			margin-left: -14px;
		}
	</style>
  </head>
<body>
	<h1>Jeu du labyrinthe</h1>
	<div class='conteneur'>
		<div class='centree'>
			<i id='gauche' class='direction gauche'></i>
			<i id='droite' class='direction droite'></i>
			<i id='haut' class='direction haut'></i>
			<i id='bas' class='direction bas'></i> 
		</div>
	</div>
</body>
<script>
	function envoiMouvement(dir) {
		const xhr = new XMLHttpRequest();
		xhr.open('Mouvement', 'direction?direction=' + dir, true);
		xhr.send();
	}

	function mouvement(dir) {
		direction[dir].style.padding = padding[1] + 'px';
		direction[dir].style.borderColor = couleur[1];
		direction[dir].style.marginLeft = marginLeft[1][dir] + 'px';
		envoiMouvement(dir);
		timerId[dir] = setInterval(envoiMouvement, intervalle, dir);
	}

	function mouvementQ(dir) {
		direction[dir].style.padding = padding[0] + 'px';
		direction[dir].style.borderColor = couleur[0];
		direction[dir].style.marginLeft = marginLeft[0][dir] + 'px';
		clearInterval(timerId[dir]);
		timerId[dir] = null;
	}

	function mouvementGauche(evt) {
		mouvement(0);
	}

	function mouvementGaucheQ(evt) {
		mouvementQ(0);
	}

	function mouvementDroite(evt) {
		mouvement(1);
	}

	function mouvementDroiteQ(evt) {
		mouvementQ(1);
	}

	function mouvementBas(evt) {
		mouvement(2);
	}

	function mouvementBasQ(evt) {
		mouvementQ(2);
	}

	function mouvementHaut(evt) {
		mouvement(3);
	}

	function mouvementHautQ(evt) {
		mouvementQ(3);
	}

	let direction = [document.getElementById('gauche'), document.getElementById('droite'), document.getElementById('bas'), document.getElementById('haut')];
	let timerId = [null, null, null, null];
	let intervalle = 25;
	let borderWidth = 4;
	let ecart = 70;
	let padding = [10, 16];
	let couleur = ['#888', '#e24'];
	let marginLeft = [[-(ecart+padding[0]+borderWidth), ecart-(padding[0]+borderWidth), -(padding[0]+borderWidth), -(padding[0]+borderWidth)], [-(ecart+padding[1]+borderWidth), ecart-(padding[1]+borderWidth), -(padding[1]+borderWidth), -(padding[1]+borderWidth)]];

	gauche.addEventListener('touchstart', mouvementGauche, false);
	gauche.addEventListener('touchend', mouvementGaucheQ, false);
	droite.addEventListener('touchstart', mouvementDroite, false);
	droite.addEventListener('touchend', mouvementDroiteQ, false);
	bas.addEventListener('touchstart', mouvementBas, false);
	bas.addEventListener('touchend', mouvementBasQ, false);
	haut.addEventListener('touchstart', mouvementHaut, false);
	haut.addEventListener('touchend', mouvementHautQ, false);
</script>
</html>